# 몽고 DB
spring.data.mongodb.uri =  mongodb://swift:swift@localhost:27017/swift_ticket?authSource=swift_ticket
spring.data.mongodb.authentication-database = swift_ticket

# maria DB
infra.datasource.username = swift
infra.datasource.password = swift
infra.datasource.url = jdbc:log4jdbc:mariadb://localhost:3306/swift_ticket?autoReconnect=true&amp;allowMultiQueries=true&amp;sessionVariables=wait_timeout=600&amp;zeroDateTimeBehavior=convertToNull